alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias cd1='cd ..'
alias cd2='cd ../..'
alias cd3='cd ../../..'
alias cls='clear && echo "Path: $PWD" && ls'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias gadd='git add'
alias gbranch='git branch'
alias gcheck='git checkout'
alias gcommit='git commit -m'
alias gfetch='git fetch'
alias glog='git log'
alias gpick='git cherry-pick'
alias gpush='git push'
alias grep='grep --color=auto'
alias gstatus='git status'
alias h='history'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias r='readlink -f'
alias sublm='sublime-merge'
alias sv='cd ~/systemVerilog'
alias vi='gvim'
